<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.4.1" version="16.1" Modules="simple" RootPath="." Language="en" Id="{D2215419-6429-4382-BEAF-494408A679B9}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll" Value="..\packages\LibUsbDotNet.2.2.29\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QRCoder.dll" Value="..\packages\QRCoder.1.3.3\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RawPrint.dll" Value="..\packages\RawPrint.0.2.0.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UnityEngine.dll" Value="..\packages\QRCoder.1.3.3\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsFormsApplication1.exe" Value="..\WindowsFormsApplication1\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsFormsApplication1.exe.config" Value="..\WindowsFormsApplication1\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsFormsApplication1.pdb" Value="..\WindowsFormsApplication1\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll" Value="LibUsbDotNet.LibUsbDotNet.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QRCoder.dll" Value="QRCoder.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RawPrint.dll" Value="RawPrint.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UnityEngine.dll" Value="UnityEngine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.exe" Value="WindowsFormsApplication1.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.exe.config" Value="WindowsFormsApplication1.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.pdb" Value="WindowsFormsApplication1.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="DesigncontestEcommerceBusinessQrcodeiphone.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Motherson"/>
    <ROW Property="ProductCode" Value="1033:{3E70B638-3DD9-4AA3-83D3-6D4A69537946} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="QRCODE GENERATOR"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{596ADF04-0057-4385-BE4D-C6205801D770}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="InternetExplorer_Dir" Directory_Parent="Microsoft_Dir" DefaultDir="INTERN~1|Internet Explorer"/>
    <ROW Directory="Microsoft_Dir" Directory_Parent="AppDataFolder" DefaultDir="MICROS~1|Microsoft"/>
    <ROW Directory="QuickLaunch_Dir" Directory_Parent="InternetExplorer_Dir" DefaultDir="QUICKL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFormsApplication1_Dir" Directory_Parent="APPDIR" DefaultDir="WINDOW~1|WindowsFormsApplication1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{4298FDD2-6F39-40DE-AC34-1F4C57492CB3}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{8B28845E-1218-44BA-A38B-CE3D61BD2593}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickLaunch" ComponentId="{F2D5AAE3-A69F-49F7-B7DB-92C29C0EC26A}" Directory_="QuickLaunch_Dir" Attributes="0"/>
    <ROW Component="WindowsFormsApplication1_PrimaryOutput" ComponentId="{784370B4-D872-454C-9593-5E3231934E48}" Directory_="WindowsFormsApplication1_Dir" Attributes="0" KeyPath="WindowsFormsApplication1.exe"/>
    <ROW Component="WindowsFormsApplication1_References" ComponentId="{783063A6-F1B0-4469-8858-A60F823D0667}" Directory_="WindowsFormsApplication1_Dir" Attributes="0" KeyPath="UnityEngine.dll"/>
    <ROW Component="WindowsFormsApplication1_SymbolsOutput" ComponentId="{E91C8EA5-3856-43A7-8B64-DA90BAE205D5}" Directory_="WindowsFormsApplication1_Dir" Attributes="0" KeyPath="WindowsFormsApplication1.pdb"/>
    <ROW Component="qrcodedetails.mdb" ComponentId="{5037438A-320B-4AB8-A6E3-4F285DDC8F7B}" Directory_="WindowsFormsApplication1_Dir" Attributes="0" KeyPath="qrcodedetails.mdb" Type="0"/>
    <ROW Component="qrcodedetails.mdb_1" ComponentId="{A17F4814-218F-4E9B-A574-4B121BDCB619}" Directory_="SHORTCUTDIR" Attributes="0" KeyPath="qrcodedetails.mdb_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WindowsFormsApplication1.exe" Component_="WindowsFormsApplication1_PrimaryOutput" FileName="WINDOW~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsFormsApplication1.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="WindowsFormsApplication1.exe.config" Component_="WindowsFormsApplication1_PrimaryOutput" FileName="WINDOW~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsFormsApplication1.exe.config&gt;" SelfReg="false"/>
    <ROW File="LibUsbDotNet.LibUsbDotNet.dll" Component_="WindowsFormsApplication1_References" FileName="LIBUSB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll&gt;" SelfReg="false"/>
    <ROW File="QRCoder.dll" Component_="WindowsFormsApplication1_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_QRCoder.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QRCoder.dll&gt;" SelfReg="false"/>
    <ROW File="RawPrint.dll" Component_="WindowsFormsApplication1_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_RawPrint.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RawPrint.dll&gt;" SelfReg="false"/>
    <ROW File="UnityEngine.dll" Component_="WindowsFormsApplication1_References" FileName="UNITYE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_UnityEngine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UnityEngine.dll&gt;" SelfReg="false"/>
    <ROW File="WindowsFormsApplication1.pdb" Component_="WindowsFormsApplication1_SymbolsOutput" FileName="WINDOW~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsFormsApplication1.pdb&gt;" SelfReg="false"/>
    <ROW File="qrcodedetails.mdb" Component_="qrcodedetails.mdb" FileName="QRCODE~1.MDB|qrcodedetails.mdb" Attributes="0" SourcePath="..\WindowsFormsApplication1\bin\Debug\qrcodedetails.mdb" SelfReg="false"/>
    <ROW File="qrcodedetails.mdb_1" Component_="qrcodedetails.mdb_1" FileName="QRCODE~1.MDB|qrcodedetails.mdb" Attributes="0" SourcePath="..\WindowsFormsApplication1\bin\Debug\qrcodedetails.mdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LibUsbDotNet.LibUsbDotNet.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QRCoder.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_QRCoder.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_QRCoder.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RawPrint.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RawPrint.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RawPrint.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UnityEngine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_UnityEngine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_UnityEngine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsFormsApplication1.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsFormsApplication1.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsFormsApplication1.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsFormsApplication1.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsFormsApplication1.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsFormsApplication1.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsFormsApplication1.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="QuickLaunch_Dir" Component_="QuickLaunch" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QuickLaunch"/>
    <ROW Feature_="MainFeature" Component_="WindowsFormsApplication1_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WindowsFormsApplication1_References"/>
    <ROW Feature_="MainFeature" Component_="WindowsFormsApplication1_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="qrcodedetails.mdb"/>
    <ROW Feature_="MainFeature" Component_="qrcodedetails.mdb_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DesigncontestEcommerceBusinessQrcodeiphone.exe" SourcePath="..\..\Designcontest-Ecommerce-Business-Qr-code-iphone.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QRCodeGenerator" Directory_="SHORTCUTDIR" Name="QRCODE~1|QR Code Generator" Component_="WindowsFormsApplication1_PrimaryOutput" Target="[#WindowsFormsApplication1.exe]" Hotkey="0" Icon_="DesigncontestEcommerceBusinessQrcodeiphone.exe" IconIndex="0" ShowCmd="1" WkDir="WindowsFormsApplication1_Dir"/>
    <ROW Shortcut="QRCodeGenerator_1" Directory_="DesktopFolder" Name="QRCODE~1|QR Code Generator" Component_="WindowsFormsApplication1_PrimaryOutput" Target="[#WindowsFormsApplication1.exe]" Hotkey="0" Icon_="DesigncontestEcommerceBusinessQrcodeiphone.exe" IconIndex="0" ShowCmd="1" WkDir="WindowsFormsApplication1_Dir"/>
    <ROW Shortcut="QRCodeGenerator_2" Directory_="QuickLaunch_Dir" Name="QRCODE~1|QR Code Generator" Component_="WindowsFormsApplication1_PrimaryOutput" Target="[#WindowsFormsApplication1.exe]" Hotkey="0" Icon_="DesigncontestEcommerceBusinessQrcodeiphone.exe" IconIndex="0" ShowCmd="1" WkDir="WindowsFormsApplication1_Dir"/>
    <ROW Shortcut="QRCodeGenerator_3" Directory_="StartMenuFolder" Name="QRCODE~1|QR Code Generator" Component_="WindowsFormsApplication1_PrimaryOutput" Target="[#WindowsFormsApplication1.exe]" Hotkey="0" Icon_="DesigncontestEcommerceBusinessQrcodeiphone.exe" IconIndex="0" ShowCmd="1" WkDir="WindowsFormsApplication1_Dir"/>
    <ROW Shortcut="WindowsFormsApplication1" Directory_="SHORTCUTDIR" Name="WINDOW~1|WindowsFormsApplication1" Component_="WindowsFormsApplication1_PrimaryOutput" Target="[#WindowsFormsApplication1.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="PrimaryOutput" OutputFile="WindowsFormsApplication1.exe" OutputFileShortcut="QRCodeGenerator"/>
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="PrimaryOutput" OutputFile="WindowsFormsApplication1.exe.config"/>
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="References" OutputFile="LibUsbDotNet.LibUsbDotNet.dll"/>
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="References" OutputFile="QRCoder.dll"/>
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="References" OutputFile="RawPrint.dll"/>
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="References" OutputFile="UnityEngine.dll"/>
    <ROW ProjectId="{6f72da81-3374-4fd5-ae1f-9dcd415fe53a}" ProjectName="WindowsFormsApplication1" OutputGroup="SymbolsOutput" OutputFile="WindowsFormsApplication1.pdb"/>
  </COMPONENT>
</DOCUMENT>
